public class main{
    public static void main(String[] args){
        int[][] arr= {{1,0,1,0,0},
                      {1,0,1,1,1},
                      {1,1,1,1,1},
                      {1,0,0,1,0}};
        System.out.print( maxRectangle(arr));
       
    }
    
    public static int maxRectangle(int[][] arr){
        int heights[]= new int[arr[0].length];
        for(int i=0;i<arr[0].length;i++){
            heights[i]= arr[0][i];
        }
        int area=largestRectangle(heights);
        for(int i=1;i<arr.length;i++){
            for(int j=0;j<arr[0].length;j++){
                if(arr[i][j]==1){
                    heights[j]++;
                }else{
                    heights[j]=0;
                }
            }
         
            area= Math.max(area, largestRectangle(heights));
        
        }
        return area;
    }
    public static int largestRectangle(int[] heights){
        Stack<Integer> st= new Stack<>();
        
        st.push(-1);
        int maxArea=0;
        
        for(int i=0;i<=heights.length;i++){
            int val= i==heights.length?0:heights[i];
            
            while(st.peek()!= -1 && heights[st.peek()]>=val){
                int rmax=i;
                int h= heights[st.pop()];
                int lmax=st.peek();
                maxArea= Math.max(maxArea, h*(rmax-lmax-1));
            }
            st.push(i);
            }
        return maxArea;
    }
}
