https://leetcode.com/problems/two-sum/


class Solution {
    public int[] twoSum(int[] nums, int target) {
        HashMap <Integer,Integer> map= new HashMap<>();
        for(int i=0;i<nums.length;i++){
            map.put(nums[i],i);
        }
        for(int i=0;i<nums.length;i++){
            int temp= target-nums[i];
            if(map.containsKey(temp) && map.get(temp)!=i){
        return new int[]{map.get(temp),i};
            }
        }
        return null;
    }
}

//TC - O(N);
//SC - O(N);
